 server {
    listen       81;
    server_name  http://backendhmvc:81;

    location / {
        try_files $uri $uri/ /index.php?/$request_uri;
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /var/tmonhmvc/public_html$fastcgi_script_name;
        include        fastcgi_params;
    }
	if ($1 !~ "^(index.php|static|nodejs|hwdata|apitmon|rest|json|jsna|logs|assets|theme|user_guide|uploads|file|files|user-data|documentation|images|json|lang|logs|plugins|cache|mfm_013|robots.txt|ckfinder.html)"){
		set $rule_0 1$rule_0;
	}
	if ($rule_0 = "1"){
		rewrite ^/(.*)$ /index.php/$1 last;
	}
	if (!-f $request_filename){
		set $rule_1 1$rule_1;
	}
	if (!-d $request_filename){
		set $rule_1 2$rule_1;
	}
	if ($rule_1 = "21"){
		rewrite /.* /index.php/$0 last;
	}

    location ~ /\.ht {
        deny  all;
    }
}

