a:3:{s:4:"time";i:1503490491;s:3:"ttl";i:5;s:4:"data";a:3:{s:10:"ListSelect";s:1377:"<li >
											<a href="http://localhost/backendhmvc/overview">
 											<i class="menu-icon fa fa fa-desktop"></i>
 											<span class="title">Overview</span><span class="selected"></span>
 											</a>
											<b class="arrow"></b>
											</li><li >
												<a href="javascript:void(0)">
												 <i class="menu-icon fa fa fa-cog">
												 </i><span class="title">Basic Data</span>
												 <i class="icon-arrow"></i><span class="selected"></span>
												</a>
												<b class="arrow"></b>
												<ul class="sub-menu"><li >
																		<a href="http://localhost/backendhmvc/setingworktime">
																			<i class="menu-icon fa fa-caret-right"></i>Seting Work Time  </a>
																			<b class="arrow"></b>
																	</li></ul></li><li >
												<a href="javascript:void(0)">
												 <i class="menu-icon fa fa fa-bar-chart-o ">
												 </i><span class="title">Report</span>
												 <i class="icon-arrow"></i><span class="selected"></span>
												</a>
												<b class="arrow"></b>
												<ul class="sub-menu"><li >
																		<a href="http://localhost/backendhmvc/userlogs">
																			<i class="menu-icon fa fa-caret-right"></i>User Event Report  </a>
																			<b class="arrow"></b>
																	</li></ul></li>";s:10:"admin_menu";a:5:{i:0;a:8:{s:13:"admin_type_id";s:1:"1";s:13:"admin_menu_id";s:1:"1";s:8:"title_en";s:8:"Overview";s:8:"title_th";s:18:"ภาพรวม";s:3:"url";s:9:"/overview";s:3:"sub";N;s:6:"parent";s:1:"0";s:4:"icon";s:13:"fa fa-desktop";}i:1;a:8:{s:13:"admin_type_id";s:1:"1";s:13:"admin_menu_id";s:1:"2";s:8:"title_en";s:10:"Basic Data";s:8:"title_th";s:39:"ข้อมูลพื้นฐาน";s:3:"url";s:6:"/basic";s:3:"sub";s:1:"1";s:6:"parent";s:1:"0";s:4:"icon";s:9:"fa fa-cog";}i:2;a:8:{s:13:"admin_type_id";s:1:"1";s:13:"admin_menu_id";s:1:"6";s:8:"title_en";s:16:"Seting Work Time";s:8:"title_th";s:48:"ตั้งต่าเวลาทำงาน";s:3:"url";s:15:"/setingworktime";s:3:"sub";N;s:6:"parent";s:1:"2";s:4:"icon";s:15:"fa fa-paperclip";}i:3;a:8:{s:13:"admin_type_id";s:1:"1";s:13:"admin_menu_id";s:2:"41";s:8:"title_en";s:6:"Report";s:8:"title_th";s:18:"รายงาน";s:3:"url";s:7:"/report";s:3:"sub";s:1:"1";s:6:"parent";s:1:"0";s:4:"icon";s:18:"fa fa-bar-chart-o ";}i:4;a:8:{s:13:"admin_type_id";s:1:"1";s:13:"admin_menu_id";s:2:"63";s:8:"title_en";s:17:"User Event Report";s:8:"title_th";s:17:"User Event Report";s:3:"url";s:9:"/userlogs";s:3:"sub";N;s:6:"parent";s:2:"41";s:4:"icon";N;}}s:12:"content_view";s:15:"admin/dashboard";}}