@@include('./partial/head.html', {
	"title": "Boxed Layout", 
	"bodyAttr": "class='pace-top'",
	"css": [
]})
	<!-- BEGIN #app -->
	<div id="app" class="app app-boxed-layout">
		@@include('./partial/header.html')
		
		@@include('./partial/sidebar.html', {"layoutClass": "active", "boxedLayoutClass": "active"})
		
		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			<ul class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">LAYOUT</a></li>
				<li class="breadcrumb-item active">BOXED LAYOUT</li>
			</ul>
			
			<h1 class="page-header">
				Boxed Layout <small>page header description goes here...</small>
			</h1>
			
			<hr class="mb-4" />
			
			<p>
				Add the <code>.app-boxed-layout</code> css class to <code>.app</code> container and <code>.app-with-bg</code> css class to <code>&lt;body&gt;</code> for boxed layout page setting.
			</p>
			
			<div class="card">
				<div class="hljs-container border-0">
					<pre><code class="xml">&lt;body class="app-with-bg"&gt;
  &lt;div id="app" class="app app-boxed-layout"&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
				</div>
				<div class="card-arrow">
					<div class="card-arrow-top-left"></div>
					<div class="card-arrow-top-right"></div>
					<div class="card-arrow-bottom-left"></div>
					<div class="card-arrow-bottom-right"></div>
				</div>
			</div>
		</div>
		<!-- END #content -->
		
		@@include('./partial/scroll-top-btn.html')
	</div>
	<!-- END #app -->
	
@@include('./partial/script.html', {"script": [
	"assets/plugins/@highlightjs/cdn-assets/highlight.min.js",
	"assets/js/demo/highlightjs.demo.js"
]})