@@include('./partial/head.html', {
	"title": "Coming Soon", 
	"bodyAttr": "class='pace-top'",
	"css": [
		"assets/plugins/kbw-countdown/dist/css/jquery.countdown.css"
]})
	<!-- BEGIN #app -->
	<div id="app" class="app app-full-height app-without-header p-0">
		<!-- BEGIN coming-soon -->
		<div class="coming-soon">
			<div class="flex-1">
				<div class="coming-soon-timer">
					<div id="timer"></div>
				</div>
				<!-- BEGIN coming-soon-content -->
				<div class="coming-soon-content d-flex flex-column">
					<div class="flex-1 mb-3">
						<h2 class="mb-3">We're coming soon!</h2>
						<p class="mb-4">We are working very hard on the new version of our site.<br /> It will bring a lot of new features. Stay tuned!</p>
						<div class="input-group mb-2">
							<input type="text" class="form-control" placeholder="Email Address" />
							<button type="submit" class="btn btn-outline-theme">SUBSCRIBE</button>
						</div>
						<div class="mb-1 small text-white text-opacity-50">* Subscribe and get notified for latest news</div>
					</div>
					<div class="text-center small text-white text-opacity-50">
						&copy; 2022 SeanTheme Right Reserved
					</div>
				</div>
				<!-- END coming-soon-content -->
			</div>
		</div>
		<!-- END coming-soon -->
		
		@@include('./partial/scroll-top-btn.html')
	</div>
	<!-- END #app -->
	
@@include('./partial/script.html', {"script": [
	"assets/plugins/kbw-countdown/dist/js/jquery.plugin.js",
	"assets/plugins/kbw-countdown/dist/js/jquery.countdown.js",
	"assets/js/demo/page-coming-soon.demo.js"
]})