	<!-- ================== BEGIN core-js ================== -->
	<script src="assets/js/vendor.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END core-js ================== -->
	@@if (context.script && script.length > 0) {
	<!-- ================== BEGIN page-js ================== -->@@for (var i = 0; i < script.length; i++) {
	<script src="`+script[i]+`"></script>}
	<!-- ================== END page-js ================== -->}
	@@if (context.module && module.length > 0) {
	<!-- ================== BEGIN page-js ================== -->@@for (var i = 0; i < module.length; i++) {
	<script type="module" src="`+module[i]+`"></script>}
	<!-- ================== END page-js ================== -->}
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-53034621-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>
