{
  "name": "hud-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@caohenghu/vue-colorpicker": "^1.2.4",
    "@chenfengyuan/vue-countdown": "^2.1.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@fullcalendar/bootstrap": "^5.11.3",
    "@fullcalendar/common": "^5.11.3",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/vue3": "^5.11.3",
    "@highlightjs/vue-plugin": "github:highlightjs/vue-plugin",
    "@marcoschulte/vue3-progress": "^0.0.7",
    "@picmo/popup-picker": "^5.7.2",
    "@picmo/renderer-twemoji": "^5.7.2",
    "@popperjs/core": "^2.11.6",
    "@sipec/vue3-tags-input": "^3.0.4",
    "@vuepic/vue-datepicker": "^3.5.3",
    "@vueup/vue-quill": "^1.0.0",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "chart.js": "^3.8.2",
    "datatables.net-bs5": "^1.13.1",
    "datatables.net-buttons": "^2.3.3",
    "datatables.net-buttons-bs5": "^2.3.3",
    "datatables.net-fixedcolumns": "^4.2.1",
    "datatables.net-fixedcolumns-bs5": "^4.2.1",
    "datatables.net-responsive": "^2.4.0",
    "datatables.net-responsive-bs5": "^2.4.0",
    "datatables.net-vue3": "^2.0.0",
    "highlight.js": "^11.6.0",
    "highlightjs": "^9.16.2",
    "jquery": "^3.6.1",
    "jsvectormap": "^1.5.1",
    "jszip": "^3.10.1",
    "lity": "^2.4.1",
    "maska": "^1.5.1",
    "masonry-layout": "^4.2.2",
    "mitt": "^3.0.0",
    "moment": "^2.29.4",
    "pdfmake": "^0.2.6",
    "photoswipe": "^5.3.4",
    "picmo": "^5.7.2",
    "pinia": "^2.0.25",
    "vue": "^3.2.45",
    "vue-axios": "^3.5.2",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.1.6",
    "vue-select": "^4.0.0-beta.3",
    "vue3-apexcharts": "^1.4.1",
    "vue3-datepicker": "^0.3.4",
    "vue3-google-map": "^0.15.0",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vue3-simple-typeahead": "^1.0.11",
    "vue3-table-lite": "^1.2.7"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.2.4",
    "@vue/tsconfig": "^0.1.3",
    "cypress": "^11.2.0",
    "eslint": "^8.28.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.7.0",
    "jsdom": "^20.0.3",
    "prettier": "^2.8.0",
    "sass": "1.56",
    "sass-loader": "^13.2.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "~4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.3",
    "vue-tsc": "^1.0.9"
  }
}
